{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Debug Server",
            "program": "${workspaceFolder:multiplayer-game-mmo-swift}/.build/debug/Server",
            "args": [],
            "cwd": "${workspaceFolder:multiplayer-game-mmo-swift}",
            "preLaunchTask": "swift: Build Debug Server"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Release Server",
            "program": "${workspaceFolder:multiplayer-game-mmo-swift}/.build/release/Server",
            "args": [],
            "cwd": "${workspaceFolder:multiplayer-game-mmo-swift}",
            "preLaunchTask": "swift: Build Release Server"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Debug Client",
            "program": "${workspaceFolder:multiplayer-game-mmo-swift}/.build/debug/Client",
            "args": [],
            "cwd": "${workspaceFolder:multiplayer-game-mmo-swift}",
            "preLaunchTask": "swift: Build Debug Client"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Release Client",
            "program": "${workspaceFolder:multiplayer-game-mmo-swift}/.build/release/Client",
            "args": [],
            "cwd": "${workspaceFolder:multiplayer-game-mmo-swift}",
            "preLaunchTask": "swift: Build Release Client"
        }
    ]
}